{"_token":"wbRlSIkRhtbke3pdszlMIvzkPEItX4B5dBvwbPyj","_method":"post","facebook_client_id":"a","facebook_client_secret":"a","facebook_redirect_url":null,"google_client_id":null,"google_client_secret":null,"google_redirect_url":null}